vendor_name = ModelSim
source_file = 1, C:/Users/kovac/OneDrive/Dokumentumok/EEE Project/EVERMOORE/CPU/mult8x8.v
source_file = 1, C:/Users/kovac/OneDrive/Dokumentumok/EEE Project/EVERMOORE/CPU/Waveform.vwf
source_file = 1, C:/Users/kovac/OneDrive/Dokumentumok/EEE Project/EVERMOORE/CPU/mult4x4.v
source_file = 1, C:/Users/kovac/OneDrive/Dokumentumok/EEE Project/EVERMOORE/CPU/Waveform1.vwf
source_file = 1, C:/Users/kovac/OneDrive/Dokumentumok/EEE Project/EVERMOORE/CPU/mult2x2.v
source_file = 1, C:/Users/kovac/OneDrive/Dokumentumok/EEE Project/EVERMOORE/CPU/halfadder.v
design_name = mult8x8
instance = comp, \P[0]~output , P[0]~output, mult8x8, 1
instance = comp, \P[1]~output , P[1]~output, mult8x8, 1
instance = comp, \P[2]~output , P[2]~output, mult8x8, 1
instance = comp, \P[3]~output , P[3]~output, mult8x8, 1
instance = comp, \P[4]~output , P[4]~output, mult8x8, 1
instance = comp, \P[5]~output , P[5]~output, mult8x8, 1
instance = comp, \P[6]~output , P[6]~output, mult8x8, 1
instance = comp, \P[7]~output , P[7]~output, mult8x8, 1
instance = comp, \P[8]~output , P[8]~output, mult8x8, 1
instance = comp, \P[9]~output , P[9]~output, mult8x8, 1
instance = comp, \P[10]~output , P[10]~output, mult8x8, 1
instance = comp, \P[11]~output , P[11]~output, mult8x8, 1
instance = comp, \P[12]~output , P[12]~output, mult8x8, 1
instance = comp, \P[13]~output , P[13]~output, mult8x8, 1
instance = comp, \P[14]~output , P[14]~output, mult8x8, 1
instance = comp, \P[15]~output , P[15]~output, mult8x8, 1
instance = comp, \A[0]~input , A[0]~input, mult8x8, 1
instance = comp, \B[0]~input , B[0]~input, mult8x8, 1
instance = comp, \U1|U1|P[0] , U1|U1|P[0], mult8x8, 1
instance = comp, \A[1]~input , A[1]~input, mult8x8, 1
instance = comp, \B[1]~input , B[1]~input, mult8x8, 1
instance = comp, \U1|U1|U1|Add0~0 , U1|U1|U1|Add0~0, mult8x8, 1
instance = comp, \U1|U1|U2|SUM~0 , U1|U1|U2|SUM~0, mult8x8, 1
instance = comp, \B[2]~input , B[2]~input, mult8x8, 1
instance = comp, \U1|U2|P[0] , U1|U2|P[0], mult8x8, 1
instance = comp, \A[2]~input , A[2]~input, mult8x8, 1
instance = comp, \U1|U3|P[0] , U1|U3|P[0], mult8x8, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, mult8x8, 1
instance = comp, \U1|U1|U2|SUM~1 , U1|U1|U2|SUM~1, mult8x8, 1
instance = comp, \A[3]~input , A[3]~input, mult8x8, 1
instance = comp, \U1|U3|U1|Add0~0 , U1|U3|U1|Add0~0, mult8x8, 1
instance = comp, \B[3]~input , B[3]~input, mult8x8, 1
instance = comp, \U1|U2|U1|Add0~0 , U1|U2|U1|Add0~0, mult8x8, 1
instance = comp, \U1|Add1~5 , U1|Add1~5, mult8x8, 1
instance = comp, \A[4]~input , A[4]~input, mult8x8, 1
instance = comp, \U3|U1|P[0] , U3|U1|P[0], mult8x8, 1
instance = comp, \B[4]~input , B[4]~input, mult8x8, 1
instance = comp, \U2|U1|P[0] , U2|U1|P[0], mult8x8, 1
instance = comp, \U1|U4|P[0] , U1|U4|P[0], mult8x8, 1
instance = comp, \U1|U3|U2|SUM~0 , U1|U3|U2|SUM~0, mult8x8, 1
instance = comp, \U1|U2|U2|SUM~0 , U1|U2|U2|SUM~0, mult8x8, 1
instance = comp, \U1|Add1~9 , U1|Add1~9, mult8x8, 1
instance = comp, \Add0~1 , Add0~1, mult8x8, 1
instance = comp, \A[5]~input , A[5]~input, mult8x8, 1
instance = comp, \U3|U1|U1|Add0~0 , U3|U1|U1|Add0~0, mult8x8, 1
instance = comp, \B[5]~input , B[5]~input, mult8x8, 1
instance = comp, \U2|U1|U1|Add0~0 , U2|U1|U1|Add0~0, mult8x8, 1
instance = comp, \U1|U4|U1|Add0~0 , U1|U4|U1|Add0~0, mult8x8, 1
instance = comp, \U1|U3|U2|SUM~1 , U1|U3|U2|SUM~1, mult8x8, 1
instance = comp, \U1|U2|U2|SUM~1 , U1|U2|U2|SUM~1, mult8x8, 1
instance = comp, \U1|Add1~13 , U1|Add1~13, mult8x8, 1
instance = comp, \Add0~5 , Add0~5, mult8x8, 1
instance = comp, \U3|U1|U1|SUM~0 , U3|U1|U1|SUM~0, mult8x8, 1
instance = comp, \U3|U1|comb~0 , U3|U1|comb~0, mult8x8, 1
instance = comp, \A[6]~input , A[6]~input, mult8x8, 1
instance = comp, \U3|U3|P[0] , U3|U3|P[0], mult8x8, 1
instance = comp, \U3|Add1~31 , U3|Add1~31, mult8x8, 1
instance = comp, \U3|Add1~10 , U3|Add1~10, mult8x8, 1
instance = comp, \U3|Add1~1 , U3|Add1~1, mult8x8, 1
instance = comp, \B[6]~input , B[6]~input, mult8x8, 1
instance = comp, \U2|U1|U1|SUM~0 , U2|U1|U1|SUM~0, mult8x8, 1
instance = comp, \U2|U1|comb~0 , U2|U1|comb~0, mult8x8, 1
instance = comp, \U2|U3|P[0] , U2|U3|P[0], mult8x8, 1
instance = comp, \U2|Add1~31 , U2|Add1~31, mult8x8, 1
instance = comp, \U2|Add1~10 , U2|Add1~10, mult8x8, 1
instance = comp, \U2|Add1~1 , U2|Add1~1, mult8x8, 1
instance = comp, \U1|Add1~17 , U1|Add1~17, mult8x8, 1
instance = comp, \Add0~9 , Add0~9, mult8x8, 1
instance = comp, \U3|U2|comb~0 , U3|U2|comb~0, mult8x8, 1
instance = comp, \A[7]~input , A[7]~input, mult8x8, 1
instance = comp, \U3|U3|U1|Add0~0 , U3|U3|U1|Add0~0, mult8x8, 1
instance = comp, \U3|Add1~12 , U3|Add1~12, mult8x8, 1
instance = comp, \U3|Add1~5 , U3|Add1~5, mult8x8, 1
instance = comp, \B[7]~input , B[7]~input, mult8x8, 1
instance = comp, \U2|U3|U1|Add0~0 , U2|U3|U1|Add0~0, mult8x8, 1
instance = comp, \U2|Add1~12 , U2|Add1~12, mult8x8, 1
instance = comp, \U2|Add1~5 , U2|Add1~5, mult8x8, 1
instance = comp, \U1|Add1~21 , U1|Add1~21, mult8x8, 1
instance = comp, \Add0~13 , Add0~13, mult8x8, 1
instance = comp, \U3|U3|comb~0 , U3|U3|comb~0, mult8x8, 1
instance = comp, \U3|Add1~33 , U3|Add1~33, mult8x8, 1
instance = comp, \U3|U3|comb~1 , U3|U3|comb~1, mult8x8, 1
instance = comp, \U3|U3|comb~2 , U3|U3|comb~2, mult8x8, 1
instance = comp, \U3|Add0~1 , U3|Add0~1, mult8x8, 1
instance = comp, \U3|Add1~14 , U3|Add1~14, mult8x8, 1
instance = comp, \U2|U3|comb~0 , U2|U3|comb~0, mult8x8, 1
instance = comp, \U2|Add1~33 , U2|Add1~33, mult8x8, 1
instance = comp, \U2|U3|comb~1 , U2|U3|comb~1, mult8x8, 1
instance = comp, \U2|U3|comb~2 , U2|U3|comb~2, mult8x8, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, mult8x8, 1
instance = comp, \U2|Add1~14 , U2|Add1~14, mult8x8, 1
instance = comp, \Add0~17 , Add0~17, mult8x8, 1
instance = comp, \U4|Add1~1 , U4|Add1~1, mult8x8, 1
instance = comp, \U4|U1|comb~0 , U4|U1|comb~0, mult8x8, 1
instance = comp, \U3|U2|U2|SUM~0 , U3|U2|U2|SUM~0, mult8x8, 1
instance = comp, \U3|U3|U1|SUM~0 , U3|U3|U1|SUM~0, mult8x8, 1
instance = comp, \U3|Add0~5 , U3|Add0~5, mult8x8, 1
instance = comp, \U3|Add1~18 , U3|Add1~18, mult8x8, 1
instance = comp, \U2|U2|U2|SUM~0 , U2|U2|U2|SUM~0, mult8x8, 1
instance = comp, \U2|U3|U1|SUM~0 , U2|U3|U1|SUM~0, mult8x8, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, mult8x8, 1
instance = comp, \U2|Add1~18 , U2|Add1~18, mult8x8, 1
instance = comp, \Add0~21 , Add0~21, mult8x8, 1
instance = comp, \U4|Add1~5 , U4|Add1~5, mult8x8, 1
instance = comp, \U3|U2|comb~1 , U3|U2|comb~1, mult8x8, 1
instance = comp, \U3|U3|U2|SUM~0 , U3|U3|U2|SUM~0, mult8x8, 1
instance = comp, \U3|Add0~9 , U3|Add0~9, mult8x8, 1
instance = comp, \U3|Add1~22 , U3|Add1~22, mult8x8, 1
instance = comp, \U2|U2|comb~0 , U2|U2|comb~0, mult8x8, 1
instance = comp, \U2|U3|U2|SUM~0 , U2|U3|U2|SUM~0, mult8x8, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, mult8x8, 1
instance = comp, \U2|Add1~22 , U2|Add1~22, mult8x8, 1
instance = comp, \Add0~25 , Add0~25, mult8x8, 1
instance = comp, \U4|U3|P[0] , U4|U3|P[0], mult8x8, 1
instance = comp, \U4|U1|U2|SUM~0 , U4|U1|U2|SUM~0, mult8x8, 1
instance = comp, \U4|Add1~32 , U4|Add1~32, mult8x8, 1
instance = comp, \U4|Add1~9 , U4|Add1~9, mult8x8, 1
instance = comp, \U3|Add0~13 , U3|Add0~13, mult8x8, 1
instance = comp, \U3|Add1~26 , U3|Add1~26, mult8x8, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, mult8x8, 1
instance = comp, \U2|Add1~26 , U2|Add1~26, mult8x8, 1
instance = comp, \Add0~29 , Add0~29, mult8x8, 1
instance = comp, \U4|U2|U1|Add0~0 , U4|U2|U1|Add0~0, mult8x8, 1
instance = comp, \U4|U3|U1|Add0~0 , U4|U3|U1|Add0~0, mult8x8, 1
instance = comp, \U4|Add1~33 , U4|Add1~33, mult8x8, 1
instance = comp, \U4|Add1~13 , U4|Add1~13, mult8x8, 1
instance = comp, \U4|U3|U2|SUM~0 , U4|U3|U2|SUM~0, mult8x8, 1
instance = comp, \U4|Add1~34 , U4|Add1~34, mult8x8, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, mult8x8, 1
instance = comp, \Add0~33 , Add0~33, mult8x8, 1
instance = comp, \U4|Add1~17 , U4|Add1~17, mult8x8, 1
instance = comp, \U4|U2|comb~0 , U4|U2|comb~0, mult8x8, 1
instance = comp, \U4|U2|U1|SUM~0 , U4|U2|U1|SUM~0, mult8x8, 1
instance = comp, \U4|Add1~35 , U4|Add1~35, mult8x8, 1
instance = comp, \U4|U3|U2|SUM~1 , U4|U3|U2|SUM~1, mult8x8, 1
instance = comp, \U4|Add0~5 , U4|Add0~5, mult8x8, 1
instance = comp, \U4|Add1~21 , U4|Add1~21, mult8x8, 1
instance = comp, \U4|Add1~36 , U4|Add1~36, mult8x8, 1
instance = comp, \U4|Add0~9 , U4|Add0~9, mult8x8, 1
instance = comp, \U4|Add1~25 , U4|Add1~25, mult8x8, 1
instance = comp, \U4|Add0~13 , U4|Add0~13, mult8x8, 1
instance = comp, \U4|Add1~29 , U4|Add1~29, mult8x8, 1
