// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/02/2020 10:17:55"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Statemachine_logic (
	EXTRA,
	Q,
	N);
input 	EXTRA;
input 	[1:0] Q;
output 	[1:0] N;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \N[0]~output_o ;
wire \N[1]~output_o ;
wire \Q[0]~input_o ;
wire \EXTRA~input_o ;
wire \Q[1]~input_o ;
wire \N~0_combout ;
wire \N~1_combout ;


cyclonev_io_obuf \N[0]~output (
	.i(\N~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N[0]~output .bus_hold = "false";
defparam \N[0]~output .open_drain_output = "false";
defparam \N[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \N[1]~output (
	.i(\N~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N[1]~output .bus_hold = "false";
defparam \N[1]~output .open_drain_output = "false";
defparam \N[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \Q[0]~input (
	.i(Q[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q[0]~input_o ));
// synopsys translate_off
defparam \Q[0]~input .bus_hold = "false";
defparam \Q[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \EXTRA~input (
	.i(EXTRA),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EXTRA~input_o ));
// synopsys translate_off
defparam \EXTRA~input .bus_hold = "false";
defparam \EXTRA~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Q[1]~input (
	.i(Q[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q[1]~input_o ));
// synopsys translate_off
defparam \Q[1]~input .bus_hold = "false";
defparam \Q[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \N~0 (
// Equation(s):
// \N~0_combout  = (!\Q[0]~input_o ) # ((!\EXTRA~input_o  & !\Q[1]~input_o ))

	.dataa(!\Q[0]~input_o ),
	.datab(!\EXTRA~input_o ),
	.datac(!\Q[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\N~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \N~0 .extended_lut = "off";
defparam \N~0 .lut_mask = 64'hEAEAEAEAEAEAEAEA;
defparam \N~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \N~1 (
// Equation(s):
// \N~1_combout  = (\Q[0]~input_o  & (\EXTRA~input_o  & !\Q[1]~input_o ))

	.dataa(!\Q[0]~input_o ),
	.datab(!\EXTRA~input_o ),
	.datac(!\Q[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\N~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \N~1 .extended_lut = "off";
defparam \N~1 .lut_mask = 64'h1010101010101010;
defparam \N~1 .shared_arith = "off";
// synopsys translate_on

assign N[0] = \N[0]~output_o ;

assign N[1] = \N[1]~output_o ;

endmodule
