// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2020 15:43:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mult4x4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mult4x4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
// wires                                               
wire [7:0] P;

// assign statements (if any)                          
mult4x4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.P(P)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	repeat(6)
	begin
		A[3] = 1'b0;
		A[3] = #30000 1'b1;
		A[3] = #30000 1'b0;
		A[3] = #20000 1'b1;
		A[3] = #30000 1'b0;
		A[3] = #30000 1'b1;
		# 20000;
	end
	A[3] = 1'b0;
	A[3] = #30000 1'b1;
end 
// A[ 2 ]
initial
begin
	repeat(12)
	begin
		A[2] = 1'b0;
		A[2] = #20000 1'b1;
		A[2] = #10000 1'b0;
		A[2] = #10000 1'b1;
		A[2] = #20000 1'b0;
		A[2] = #10000 1'b1;
		# 10000;
	end
	A[2] = 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	# 10000;
	repeat(24)
	begin
		A[1] = 1'b1;
		A[1] = #20000 1'b0;
		# 20000;
	end
	A[1] = 1'b1;
	A[1] = #20000 1'b0;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 
// B[ 3 ]
initial
begin
	repeat(2)
	begin
		B[3] = 1'b0;
		# 40000;
		repeat(2)
		begin
			B[3] = 1'b1;
			B[3] = #40000 1'b0;
			# 20000;
		end
		B[3] = 1'b1;
		# 40000;
		repeat(2)
		begin
			B[3] = 1'b0;
			B[3] = #40000 1'b1;
			# 20000;
		end
	end
	B[3] = 1'b0;
	# 40000;
	repeat(2)
	begin
		B[3] = 1'b1;
		B[3] = #40000 1'b0;
		# 20000;
	end
	B[3] = 1'b1;
	# 40000;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #40000 1'b1;
		# 20000;
	end
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	# 20000;
	repeat(6)
	begin
		B[2] = 1'b1;
		B[2] = #20000 1'b0;
		B[2] = #20000 1'b1;
		B[2] = #40000 1'b0;
		B[2] = #20000 1'b1;
		B[2] = #20000 1'b0;
		# 40000;
	end
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	repeat(12)
	begin
		B[1] = 1'b0;
		B[1] = #40000 1'b1;
		# 40000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	#20000;
end 
endmodule

