// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2020 16:49:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          statemachine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module statemachine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg extra;
// wires                                               
wire [1:0] state;

// assign statements (if any)                          
statemachine i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.extra(extra),
	.state(state)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// extra
initial
begin
	extra = 1'b0;
	extra = #30000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #20000 1'b0;
	extra = #10000 1'b1;
	extra = #30000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #30000 1'b0;
	extra = #20000 1'b1;
	extra = #40000 1'b0;
	extra = #30000 1'b1;
	extra = #10000 1'b0;
	extra = #20000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #30000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #70000 1'b0;
	extra = #30000 1'b1;
	extra = #10000 1'b0;
	extra = #20000 1'b1;
	extra = #10000 1'b0;
	extra = #20000 1'b1;
	extra = #10000 1'b0;
	extra = #20000 1'b1;
	extra = #10000 1'b0;
	extra = #30000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #20000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #20000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #20000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #20000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #30000 1'b0;
	extra = #10000 1'b1;
	extra = #40000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
	extra = #10000 1'b1;
	extra = #10000 1'b0;
end 
endmodule

