000000: JMR end
000001: JMI end
000010: JEQ end
000011: CAR end
000100: LSR end
000101: ASR end
000110: INV end
000111: TWC end
001000: INC end
001001: DEC end
001010: LDI end
001011: AIM end
001100: SIM end
001101: SEB end
001110: CLB end
001111: STB end
010000: LOB end
010001: ADD end
010010: ADC end
010011: SUB end
010100: SBC end
010101: GHA end
010110: GHS end
010111: MOV end
011000: MOW end
011001: PUSH end
011010: LOAD end
011011: POP end
011100: STORE end
011101: AND end
011110: OR end
011111: XOR end
100000: COMP end
100001: MUL end
100010: MLS end
100011: JMD end
100100: CALL end
100101: LDA end
100110: RTN end
100111: STP end
101000: CLEAR end
101001: SEZ end
101010: CLZ end
101011: SEN end
101100: CLN end
101101: SEC end
101110: CLC end
101111: SET end
110000: CLT end
110001: SEV end
110010: CLV end
110011: SES end
110100: CLS end
110101: SEI end
110110: CLI end
110111: BRU end
111000: BRD end