|Evermoore
O[0] <= mult16x16:inst.P[0]
O[1] <= mult16x16:inst.P[1]
O[2] <= mult16x16:inst.P[2]
O[3] <= mult16x16:inst.P[3]
O[4] <= mult16x16:inst.P[4]
O[5] <= mult16x16:inst.P[5]
O[6] <= mult16x16:inst.P[6]
O[7] <= mult16x16:inst.P[7]
O[8] <= mult16x16:inst.P[8]
O[9] <= mult16x16:inst.P[9]
O[10] <= mult16x16:inst.P[10]
O[11] <= mult16x16:inst.P[11]
O[12] <= mult16x16:inst.P[12]
O[13] <= mult16x16:inst.P[13]
O[14] <= mult16x16:inst.P[14]
O[15] <= mult16x16:inst.P[15]
O[16] <= mult16x16:inst.P[16]
O[17] <= mult16x16:inst.P[17]
O[18] <= mult16x16:inst.P[18]
O[19] <= mult16x16:inst.P[19]
O[20] <= mult16x16:inst.P[20]
O[21] <= mult16x16:inst.P[21]
O[22] <= mult16x16:inst.P[22]
O[23] <= mult16x16:inst.P[23]
O[24] <= mult16x16:inst.P[24]
O[25] <= mult16x16:inst.P[25]
O[26] <= mult16x16:inst.P[26]
O[27] <= mult16x16:inst.P[27]
O[28] <= mult16x16:inst.P[28]
O[29] <= mult16x16:inst.P[29]
O[30] <= mult16x16:inst.P[30]
O[31] <= mult16x16:inst.P[31]
A[0] => mult16x16:inst.A[0]
A[1] => mult16x16:inst.A[1]
A[2] => mult16x16:inst.A[2]
A[3] => mult16x16:inst.A[3]
A[4] => mult16x16:inst.A[4]
A[5] => mult16x16:inst.A[5]
A[6] => mult16x16:inst.A[6]
A[7] => mult16x16:inst.A[7]
A[8] => mult16x16:inst.A[8]
A[9] => mult16x16:inst.A[9]
A[10] => mult16x16:inst.A[10]
A[11] => mult16x16:inst.A[11]
A[12] => mult16x16:inst.A[12]
A[13] => mult16x16:inst.A[13]
A[14] => mult16x16:inst.A[14]
A[15] => mult16x16:inst.A[15]
B[0] => mult16x16:inst.B[0]
B[1] => mult16x16:inst.B[1]
B[2] => mult16x16:inst.B[2]
B[3] => mult16x16:inst.B[3]
B[4] => mult16x16:inst.B[4]
B[5] => mult16x16:inst.B[5]
B[6] => mult16x16:inst.B[6]
B[7] => mult16x16:inst.B[7]
B[8] => mult16x16:inst.B[8]
B[9] => mult16x16:inst.B[9]
B[10] => mult16x16:inst.B[10]
B[11] => mult16x16:inst.B[11]
B[12] => mult16x16:inst.B[12]
B[13] => mult16x16:inst.B[13]
B[14] => mult16x16:inst.B[14]
B[15] => mult16x16:inst.B[15]


|Evermoore|mult16x16:inst
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
P[0] <= mult8x8:U1.P
P[1] <= mult8x8:U1.P
P[2] <= mult8x8:U1.P
P[3] <= mult8x8:U1.P
P[4] <= mult8x8:U1.P
P[5] <= mult8x8:U1.P
P[6] <= mult8x8:U1.P
P[7] <= mult8x8:U1.P
P[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[25] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[26] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[27] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[28] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[29] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[30] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[31] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
P[0] <= mult4x4:U1.P
P[1] <= mult4x4:U1.P
P[2] <= mult4x4:U1.P
P[3] <= mult4x4:U1.P
P[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U1|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U2|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U3|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U1|mult4x4:U4|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
P[0] <= mult4x4:U1.P
P[1] <= mult4x4:U1.P
P[2] <= mult4x4:U1.P
P[3] <= mult4x4:U1.P
P[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U1|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U2|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U3|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U2|mult4x4:U4|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
P[0] <= mult4x4:U1.P
P[1] <= mult4x4:U1.P
P[2] <= mult4x4:U1.P
P[3] <= mult4x4:U1.P
P[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U1|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U2|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U3|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U3|mult4x4:U4|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
P[0] <= mult4x4:U1.P
P[1] <= mult4x4:U1.P
P[2] <= mult4x4:U1.P
P[3] <= mult4x4:U1.P
P[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U1|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U2|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U3|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
P[0] <= mult2x2:U1.P
P[1] <= mult2x2:U1.P
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U1
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U1|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U1|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U2
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U2|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U2|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U3
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U3|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U3|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U4
A[0] => P.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[0] => P.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= halfadder:U1.SUM
P[2] <= halfadder:U2.SUM
P[3] <= halfadder:U2.COUT


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U4|halfadder:U1
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Evermoore|mult16x16:inst|mult8x8:U4|mult4x4:U4|mult2x2:U4|halfadder:U2
A => SUM.IN0
A => COUT.IN0
A => SUM.IN0
B => SUM.IN1
B => COUT.IN1
B => SUM.IN1
SUM <= Add0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


